{
	"name": "Gladys Sepúlveda - Asesora Inmobiliaria",
	"short_name": "GladysSep",
	"description": "Compra, venta y alquiler de inmuebles en Táchira. Asesoría inmobiliaria personalizada.",
	"start_url": ".",
	"scope": ".",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#7a2a2a",
	"icons": [
		{
			"src": "images/icons/remaxicon1.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "images/icons/remaxicon1.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}